name: Build Check

on:
  schedule:
    # run every sunday at 06:17 UTC
    - cron: "17 6 * * 0"

jobs:
  single_core:
    runs-on: ubuntu-latest

    steps:
    - name: Set up basic environment
      run: |
        sudo apt-get install curl zip unzip tar

    - uses: actions/checkout@v4
      with:
        submodules : 'true'

    - name: Set up
      run: |
        vcpkg/bootstrap-vcpkg.sh
        vcpkg/vcpkg install

    - name: Download Traces
      run: |
        curl -s --remote-name-all https://dpc3.compas.cs.stonybrook.edu/champsim-traces/speccpu/400.perlbench-41B.champsimtrace.xz

    - name: Configure
      run: ./config.sh

    - name: Make
      run: make

    # TODO run an actual set of checks
    - name: Run tests
      run: ./bin/champsim -w50000000 -i50000000 --json=single_core_result.json -- 400.perlbench-41B.champsimtrace.xz

    # We upload the generated files under github actions assets
    - name: Upload Results
      uses: actions/upload-artifact@v4
      with:
        name: champsim-singlecore-results
        path: single_core_result.json

  multi_core:
    runs-on: ubuntu-latest

    steps:
    - name: Set up basic environment
      run: |
        sudo apt-get install curl zip unzip tar

    - uses: actions/checkout@v4
      with:
        submodules : 'true'

    - name: Set up
      run: |
        vcpkg/bootstrap-vcpkg.sh
        vcpkg/vcpkg install

    - name: Download Traces
      run: |
        curl -s --remote-name-all https://dpc3.compas.cs.stonybrook.edu/champsim-traces/speccpu/400.perlbench-41B.champsimtrace.xz https://dpc3.compas.cs.stonybrook.edu/champsim-traces/speccpu/401.bzip2-226B.champsimtrace.xz

    - name: Configure
      run: './config.sh <(echo "{\"num_cores\": 2}")'

    - name: Make
      run: make

    # TODO run an actual set of checks
    - name: Run tests
      run: ./bin/champsim -w50000000 -i50000000 --json=multi_core_result.json -- 400.perlbench-41B.champsimtrace.xz 401.bzip2-226B.champsimtrace.xz

    # We upload the generated files under github actions assets
    - name: Upload Results
      uses: actions/upload-artifact@v4
      with:
        name: champsim-multicore-results
        path: multi_core_result.json
